- Se cargo la lista con 27 finales.

- Se muestra la lista de izquierda a derecha.
 D. N. I.  Apellido(s), Nombre(s)         CodM cal
49.724.167 SANCHEZ, Dalma Carolina        1110  4
37.789.078 TAMANTI, Alexis Hernán         1110  4
47.161.223 SCHANZENBACH, Kevin Erik       1109  6
31.511.626 PEREZ, Juan                    1024  6
31.535.024 ALBERO del RIO, Laura Gabriela 1132  7
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1024  4
42.013.164 RODRIGUEZ, Alan Gonzalo        1110  4
47.716.699 RUIZ CARLETTI, Matías          1121  8
42.013.164 RODRIGUEZ, Alan Gonzalo        1087  6
47.716.699 RUIZ CARLETTI, Matías          1107  8
42.013.164 RODRIGUEZ, Alan Gonzalo        1107  5
47.716.699 RUIZ CARLETTI, Matías          1027  6
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1110  8
49.167.369 PEREZ, Juan                    1115 10
47.716.699 RUIZ CARLETTI, Matías          1115  5
31.511.626 PEREZ, Juan                    1110  7
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1025  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1114  7
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1115  7
47.716.699 RUIZ CARLETTI, Matías          1109  4
31.535.024 ALBERO del RIO, Laura Gabriela 1110  5
47.716.699 RUIZ CARLETTI, Matías          1045  4
31.535.024 ALBERO del RIO, Laura Gabriela 1024  5
31.511.626 PEREZ, Juan                    1118  5
47.161.223 SCHANZENBACH, Kevin Erik       1115  4
37.789.078 TAMANTI, Alexis Hernán         1131  7
38.911.354 BORGONOVO PAEZ, Omar Vladimir  1104  4
- Se mostraron 27 calificaciones de finales.

- Se ordena por frecuencia de aparición.

- Se muestra la lista de izquierda a derecha.
 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
38.911.354 BORGONOVO PAEZ, Omar Vladimir  1104  4
49.167.369 PEREZ, Juan                    1115 10
49.724.167 SANCHEZ, Dalma Carolina        1110  4
37.789.078 TAMANTI, Alexis Hernán         1110  4
37.789.078 TAMANTI, Alexis Hernán         1131  7
47.161.223 SCHANZENBACH, Kevin Erik       1109  6
47.161.223 SCHANZENBACH, Kevin Erik       1115  4
31.511.626 PEREZ, Juan                    1024  6
31.511.626 PEREZ, Juan                    1110  7
31.511.626 PEREZ, Juan                    1118  5
31.535.024 ALBERO del RIO, Laura Gabriela 1132  7
31.535.024 ALBERO del RIO, Laura Gabriela 1110  5
31.535.024 ALBERO del RIO, Laura Gabriela 1024  5
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1024  4
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1110  8
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1025  6
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1115  7
42.013.164 RODRIGUEZ, Alan Gonzalo        1110  4
42.013.164 RODRIGUEZ, Alan Gonzalo        1087  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1107  5
42.013.164 RODRIGUEZ, Alan Gonzalo        1114  7
47.716.699 RUIZ CARLETTI, Matías          1121  8
47.716.699 RUIZ CARLETTI, Matías          1107  8
47.716.699 RUIZ CARLETTI, Matías          1027  6
47.716.699 RUIZ CARLETTI, Matías          1115  5
47.716.699 RUIZ CARLETTI, Matías          1109  4
47.716.699 RUIZ CARLETTI, Matías          1045  4
- Se mostraron 27 calificaciones de finales.

- Eliminando y mostrando promedios por alumno
     del ultimo al primero de la lista.
 D. N. I.  Apellido(s), Nombre(s)         CodM cal
38.911.354 BORGONOVO PAEZ, Omar Vladimir  1104  4
   --- Rindio  1 final(es) con un promedio de:  4

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
49.167.369 PEREZ, Juan                    1115 10
   --- Rindio  1 final(es) con un promedio de: 10

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
49.724.167 SANCHEZ, Dalma Carolina        1110  4
   --- Rindio  1 final(es) con un promedio de:  4

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
37.789.078 TAMANTI, Alexis Hernán         1110  4
37.789.078 TAMANTI, Alexis Hernán         1131  7
   --- Rindio  2 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
47.161.223 SCHANZENBACH, Kevin Erik       1109  6
47.161.223 SCHANZENBACH, Kevin Erik       1115  4
   --- Rindio  2 final(es) con un promedio de:  5

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
31.511.626 PEREZ, Juan                    1024  6
31.511.626 PEREZ, Juan                    1110  7
31.511.626 PEREZ, Juan                    1118  5
   --- Rindio  3 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
31.535.024 ALBERO del RIO, Laura Gabriela 1132  7
31.535.024 ALBERO del RIO, Laura Gabriela 1110  5
31.535.024 ALBERO del RIO, Laura Gabriela 1024  5
   --- Rindio  3 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1024  4
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1110  8
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1025  6
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1115  7
   --- Rindio  4 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
42.013.164 RODRIGUEZ, Alan Gonzalo        1110  4
42.013.164 RODRIGUEZ, Alan Gonzalo        1087  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1107  5
42.013.164 RODRIGUEZ, Alan Gonzalo        1114  7
   --- Rindio  4 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM cal
47.716.699 RUIZ CARLETTI, Matías          1121  8
47.716.699 RUIZ CARLETTI, Matías          1107  8
47.716.699 RUIZ CARLETTI, Matías          1027  6
47.716.699 RUIZ CARLETTI, Matías          1115  5
47.716.699 RUIZ CARLETTI, Matías          1109  4
47.716.699 RUIZ CARLETTI, Matías          1045  4
   --- Rindio  6 final(es) con un promedio de:  6

- Se eliminaron 27 nodos de la lista.

